addi 	r1,r0,2			r1=2
addi 	r2,r0,2			r2=2
sub 	r3,r0,r1		r3=-2
add  	r4,r2,r3		r4=0
addi 	r5,r0,5			r5=5

--shouldn't branch----------------------------
blt	r2,r3,caseF
sw 	r1,0(r0)		m0=2
bnez	r4,caseF
sw 	r1,4(r0)		m1=2
bgez	r3,caseF
sw 	r1,8(r0)		m2=2
--should branch-------------------------------12
blt	r3,r2,case1
sw 	r5,0(r0)		m0=5

caseF:14
sw 	r5,16(r0)		m4=5

case1:15
bnez	r3,case2
sw 	r5,4(r0)		m1=5

case2:
bgez	r4,case3
sw 	r5,8(r0)		m2=5

case3:
bgez	r1,case4
sw 	r5,12(r0)		m3=5

case4:
nop

==============================================================
Register======================================================
r0=          0, r1=          2, r2=          2, r3=          -2,

r4=          0, r5=          5, r6=          0, r7=          0,

r8=          0, r9=          0, r10=          0, r11=          0,

r12=          0, r13=          0, r14=          0, r15=          0,

r16=          0, r17=          0, r18=          0, r19=          0,

r20=          0, r21=          0, r22=          0, r23=          0,

r24=          0, r25=          0, r26=          0, r27=          0,

r28=          0, r29=        128, r30=          0, r31=          0,

Memory========================================================
m0=         2, m1=         2, m2=         2, m3=         0,

m4=         0, m5=         0, m6=         0, m7=         0,

m8=         0, m9=         0, m10=         0, m11=         0,

m12=         0, m13=         0, m14=         0, m15=         0,

m16=         0, m17=         0, m18=         0, m19=         0,

m20=         0, m21=         0, m22=         0, m23=         0,

m24=         0, m25=         0, m26=         0, m27=         0,

m28=         0, m29=         0, m30=         0, m31=         0,